<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FF9B2F"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".XO2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:padding="30dp"
        android:text="XO - 2 Player"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="50sp"
        android:textStyle="bold"/>

    <TableRow style="@style/TableRows">
        <FrameLayout
            android:id="@+id/f0"
            style="@style/FrameBoxes">
            <Button
                android:id="@+id/b0"
                android:text="X"
                style="@style/XOButtons"/>
            <TextView
                android:id="@+id/t0"
                android:visibility="invisible"
                style="@style/XOText"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f1"
            style="@style/FrameBoxes">
            <Button
                android:id="@+id/b1"
                android:text="X"
                style="@style/XOButtons"/>
            <TextView
                android:id="@+id/t1"
                android:visibility="invisible"
                style="@style/XOText"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f2"
            style="@style/FrameBoxes">
            <Button
                android:id="@+id/b2"
                android:text="X"
                style="@style/XOButtons"/>
            <TextView
                android:id="@+id/t2"
                android:visibility="invisible"
                style="@style/XOText"/>
        </FrameLayout>
    </TableRow>

    <TableRow style="@style/TableRows">
        <FrameLayout
            android:id="@+id/f3"
            style="@style/FrameBoxes">
            <Button
                android:id="@+id/b3"
                android:text="X"
                style="@style/XOButtons"/>
            <TextView
                android:id="@+id/t3"
                android:visibility="invisible"
                style="@style/XOText"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f4"
            style="@style/FrameBoxes">
            <Button
                android:id="@+id/b4"
                android:text="X"
                style="@style/XOButtons"/>
            <TextView
                android:id="@+id/t4"
                android:visibility="invisible"
                style="@style/XOText"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f5"
            style="@style/FrameBoxes">
            <Button
                android:id="@+id/b5"
                android:text="X"
                style="@style/XOButtons"/>
            <TextView
                android:id="@+id/t5"
                android:visibility="invisible"
                style="@style/XOText"/>
        </FrameLayout>
    </TableRow>

    <TableRow style="@style/TableRows">
        <FrameLayout
            android:id="@+id/f6"
            style="@style/FrameBoxes">
            <Button
                android:id="@+id/b6"
                android:text="X"
                style="@style/XOButtons"/>
            <TextView
                android:id="@+id/t6"
                android:visibility="invisible"
                style="@style/XOText"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f7"
            style="@style/FrameBoxes">
            <Button
                android:id="@+id/b7"
                android:text="X"
                style="@style/XOButtons"/>
            <TextView
                android:id="@+id/t7"
                android:visibility="invisible"
                style="@style/XOText"/>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/f8"
            style="@style/FrameBoxes">
            <Button
                android:id="@+id/b8"
                android:text="X"
                style="@style/XOButtons"/>
            <TextView
                android:id="@+id/t8"
                android:visibility="invisible"
                style="@style/XOText"/>
        </FrameLayout>
    </TableRow>

    <TextView
        android:id="@+id/tr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/br"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset"
        android:visibility="invisible"/>

</LinearLayout>